## General
NODE_ENV=
BUILD_STATS=

## Services - AVAILS API
AVAILS_API_URI=
AVAILS_API_UPLOAD_HTTP_TIMEOUT=
AVAILS_API_UPLOAD_EXTENSIONS=
AVAILS_API_EXPORT_HTTP_TIMEOUT=
AVAILS_API_PAGE_SIZE=
AVAILS_API_EDIT_REFRESH_INTERVAL=

## Services - AVAILS PARSER API
AVAILS_PARSER_API_URI=

## Services - TITLE API
TITLE_API_URI=
TITLE_API_PAGE_SIZE=

## Services - COFIGURATION API
CONFIGURATION_API_URI=

## Services - ASSET MANAGEMENT API
ASSET_MANAGEMENT_API_URI=

## Services - EVENT API
EVENT_API_URI=

## Services - KEYCLOAK AUTH API
AUTH_API_URI=
CLIENT_ID=
REALM=
SSL_REQUIRED=
USE_RESOURCE_ROLE_MAPPINGS=
CONFIDENTIAL_PORT=

## 3rd Party Accounts
GA_ACCOUNT_ID=
